<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db0c08f50393a241e58194a7d000e43d75Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Company_Principal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="PrincipalId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Principal_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrincipalId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrincipalId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Idleader" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrincipalId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Details" Type="text" Nullable="false" />
    <Property Name="FileInfo" Type="nvarchar" MaxLength="50" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="AssigneeId" Type="int" />
  </EntityType>
  <EntityType Name="TicketState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Company_Principal_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Company_Principal" Type="Self.Company_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Principal">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Principal_Principal">
    <End Role="Principal" Type="Self.Principal" Multiplicity="1" />
    <End Role="Company_Principal" Type="Self.Company_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Principal">
        <PropertyRef Name="PrincipalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principal_Product_Principal">
    <End Role="Principal" Type="Self.Principal" Multiplicity="1" />
    <End Role="Principal_Product" Type="Self.Principal_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Principal_Product">
        <PropertyRef Name="PrincipalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principal_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Principal_Product" Type="Self.Principal_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Principal_Product">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principal_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Principal" Type="Self.Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Principal">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Principal">
    <End Role="Principal" Type="Self.Principal" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="PrincipalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Principal">
    <End Role="Principal" Type="Self.Principal" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Principal1">
    <End Role="Principal" Type="Self.Principal" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PrincipalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_TicketState">
    <End Role="TicketState" Type="Self.TicketState" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_TicketType">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db0c08f50393a241e58194a7d000e43d75ModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Principal" EntityType="Self.Company_Principal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Principal" EntityType="Self.Principal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Principal_Product" EntityType="Self.Principal_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketState" EntityType="Self.TicketState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketType" EntityType="Self.TicketType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_Principal_Company" Association="Self.FK_Company_Principal_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Company_Principal" EntitySet="Company_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Principal_Principal" Association="Self.FK_Company_Principal_Principal">
      <End Role="Principal" EntitySet="Principal" />
      <End Role="Company_Principal" EntitySet="Company_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Principal_Product_Principal" Association="Self.FK_Principal_Product_Principal">
      <End Role="Principal" EntitySet="Principal" />
      <End Role="Principal_Product" EntitySet="Principal_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Principal_Product_Product" Association="Self.FK_Principal_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Principal_Product" EntitySet="Principal_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Principal_Role" Association="Self.FK_Principal_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Principal" EntitySet="Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Company" Association="Self.FK_Product_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Principal" Association="Self.FK_Team_Principal">
      <End Role="Principal" EntitySet="Principal" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Product" Association="Self.FK_Team_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Principal" Association="Self.FK_Ticket_Principal">
      <End Role="Principal" EntitySet="Principal" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Principal1" Association="Self.FK_Ticket_Principal1">
      <End Role="Principal" EntitySet="Principal" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Product" Association="Self.FK_Ticket_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_TicketState" Association="Self.FK_Ticket_TicketState">
      <End Role="TicketState" EntitySet="TicketState" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_TicketType" Association="Self.FK_Ticket_TicketType">
      <End Role="TicketType" EntitySet="TicketType" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>